[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PCs/Player3.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[node name="Player3" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.80628 )

[node name="Camera" type="Camera" parent="Head"]
current = true

[node name="Reach" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, -1, -5 )

[node name="Muzzle" type="MeshInstance" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.86186 )

[node name="RayCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -2000 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )
