[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Gun/Gun2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/PCs/Player.gd" type="Script" id=3]



[sub_resource type="CapsuleShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "shoot"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Gun2/Control/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -2000 )

[node name="Camera" type="Camera" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shoot = SubResource( 2 )

[node name="Gun2" parent="." instance=ExtResource( 1 )]

[node name="Position3D" type="Position3D" parent="."]
