[gd_scene load_steps=5 format=2]

[ext_resource path="res://Badguy_Template.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.694118, 0.458824, 0.0862745, 1 )

[node name="Badguy_Template" type="KinematicBody" groups=[
"Mob",
]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
